# Accepting both licenses for linux-firmware
sys-kernel/linux-firmware linux-fw-redistributable no-source-code

# Accepting any license that permits redistribution
sys-kernel/linux-firmware @BINARY-REDISTRIBUTABLE
x11-drivers/nvidia-drivers NVIDIA-r2
www-client/google-chrome google-chrome
net-wireless/broadcom-sta Broadcom
sys-firmware/b43-firmware Broadcom
sys-firmware/b43-firmware Broadcom
sys-firmware/b43legacy-firmware Broadcom
app-editors/vscode Microsoft-vscode
net-misc/teamviewer TeamViewer
